name: Run tests

on: [push]

env:
  KOUROU_RUNTIME: "./package/bin/run"
  NODE_ENV: test

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Kourour TS build
        uses: actions/setup-node@v1
        with:
          node-version: "12"
      - run: |
          npm install --silent --unsafe-perm
          npm install --silent --unsafe-perm --only=dev
          npm run prepack

      - name: Kourou Lint
        uses: actions/setup-node@v1
        with:
          node-version: "12"
      - run: |
          npm install --silent --unsafe-perm
          npm install --silent --unsafe-perm --only=dev
          npm run test:lint

      # - name: Kourou Functional Stdout Tests
      #   uses: actions/setup-node@v1
      #   with:
      #     node-version: "12"
      # - run: |
      #     npm install --silent --unsafe-perm
      #     npm pack
      #     tar xf kourou-$(node -e 'console.log(require("./package.json").version)').tgz
      #     npm install --prefix package --silent --unsafe-perm --only production
      #     rm -rf ./bin
      #     npm run test:functional:stdout
      #     bash features/run-kuzzle-stack.sh
      #     npm run test:functional:cucumber

      # - name: Lint project
      #   uses: actions/setup-node@v1
      #   with:
      #     node-version: "12"
      # - run: |
      #     npm install --silent --unsafe-perm
      #     npm pack
      #     tar xf kourou-$(node -e 'console.log(require("./package.json").version)').tgz
      #     npm install --prefix package --silent --unsafe-perm --only production
      #     rm -rf ./bin
      #     npm run test:functional:stdout
