name: Run tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Kourou TS build
        uses: actions/setup-node@v1
        with:
          node-version: "12"
      - run: |
          npm install --silent --unsafe-perm
          npm install --silent --unsafe-perm --only=dev
          npm run prepack

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Kourou Lint
        uses: actions/setup-node@v1
        with:
          node-version: "12"
      - run:   npm install --silent --unsafe-perm
      - run:  npm install --silent --unsafe-perm --only=dev
      - run: npm run test:lint

  functional-test-stdout:
    runs-on: ubuntu-latest
    env:
      KOUROU_RUNTIME: "./package/bin/run"
      NODE_ENV: test
    steps:
      - uses: actions/checkout@v2
      - name: Kourou Functional Stdout Tests
        uses: actions/setup-node@v1
        with:
          node-version: "12"
      - run: npm install --silent --unsafe-perm
      - run: npm pack
      - run: tar xf kourou-$(node -e 'console.log(require("./package.json").version)').tgz
      - run: npm install --prefix package --silent --unsafe-perm --only production
      - run: rm -rf ./bin
      - run: npm run test:functional:stdout

  functional-test-cucumber:
    runs-on: ubuntu-latest
    env:
      KOUROU_RUNTIME: "./package/bin/run"
      NODE_ENV: test
    steps:
      - uses: actions/checkout@v2
      - name: Kourou Functional Cucumber Tests
        uses: actions/setup-node@v1
        with:
          node-version: "12"
      - run: npm install --silent --unsafe-perm
      - run: npm pack
      - run: tar xf kourou-$(node -e 'console.log(require("./package.json").version)').tgz
      - run: npm install --prefix package --silent --unsafe-perm --only production
      - run: rm -rf ./bin
      - run: bash features/run-kuzzle-stack.sh
      - run: npm run test:functional:cucumber

  deploy:
    runs-on: ubuntu-latest
    if: contains(github.ref, "master")
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12'
        registry-url: 'https://registry.npmjs.org'
    - run: npm install
    - run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

